APP_NAME=GameAP
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
APP_ALLOW_REGISTRATION=true
APP_ENABLE_EXPERIMENTAL_FEATURES=false
APP_TIMEZONE=UTC
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# GOOGLE_RECAPTCHA_KEY=6LfiGZkUAAAAAOW6TMixl_34gR9jhsAwWgXlcdA8
# GOOGLE_RECAPTCHA_SECRET=6LfiGZkUAAAAAMeWrg9cGL-Z-btzwDSuRnD_foVn

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
