body {
    font: 13px/20px normal Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 18px;
    border: 0;
}

#body{
    margin: 0 15px 0 15px;
}

#container{
    position: relative;
    min-height:100%;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #D0D0D0;
    -webkit-box-shadow: 0 0 8px #D0D0D0;
}

.row {
    max-width: 83rem;
}

.content{

}

#head_menu{
    margin: 0px 0px 10px 0px;
    padding: 10px;
    -webkit-box-shadow: 0 0 8px #D0D0D0;
}

#block{
    margin: 10px;
    padding: 10px;
    border: 1px solid #D0D0D0;
    -webkit-box-shadow: 0 0 8px #D0D0D0;
}

/*
	Всплывающие окна
*/
.box-modal {
    position: relative;
    width: 800px;
    padding: 16px;
    background: #fff;
    color: #3c3c3c;
    border: 1px solid #D0D0D0;
    margin: auto;
    -webkit-box-shadow: 0 0 8px #D0D0D0;
    border-radius: 5px;
}

.box-modal_close { position: absolute; right: 10px; top: 6px; font-size: 11px; line-height: 15px; color: #999; cursor: pointer; }
.box-modal_close:hover { color: #666; }

.top-bar a {
    color: #ccc;
}

.menu-text {
    color: #ccc;
}

.left-menu {
    padding-top: 10px;
    background: #222;
    color: #ccc;
}

.left-menu a {
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    color: #ccc;
    display:block;
}

.left-menu ul {
    margin-left: -20px;
}

.left-menu a:hover {
    text-decoration: none;
    -webkit-transform: translate(8px,0);
    -moz-transform: translate(8px,0);
    -o-transform: translate(8px,0);
}

span.description {
    font-size: 10px;
}


textarea {
    width: 98%;
    height: 200px;
    resize: vertical;
}

hr {
    border: 0;
    border-bottom: 1px dashed #ccc;
}

#pagination {
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}

#pagination strong {
    display: inline-block;
    padding: 0px 9px;
    margin-right: 4px;
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    background: #e9e9e9;
    box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
    font-size: .875em;
    font-weight: bold;
    text-decoration: none;
    color: #717171;
    text-shadow: 0px 1px 0px rgba(255,255,255, 1);

    border: none;
    background: #616161;
    box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8);
    color: #f0f0f0;
    text-shadow: 0px 0px 3px rgba(0,0,0, .5);
}

#pagination a:hover{
    background: #fefefe;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
    background: -moz-linear-gradient(0% 0% 270deg,#FEFEFE, #f0f0f0);
}

#pagination a {
    display: inline-block;
    padding: 0px 9px;
    margin-right: 4px;
    border-radius: 3px;
    border: solid 1px #c0c0c0;
    background: #e9e9e9;
    box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1);
    font-size: .875em;
    font-weight: bold;
    text-decoration: none;
    color: #717171;
    text-shadow: 0px 1px 0px rgba(255,255,255, 1);

    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f8f8f8), to(#e9e9e9));
    background: -moz-linear-gradient(0% 0% 270deg, #f8f8f8, #e9e9e9);
}

table {
    *border-collapse: collapse; /* Для IE7 и страше */
    border-spacing: 0;
}

th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered tr:hover
{
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.alternate {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
}

p.hr{
    font-size: 15px;
    border-bottom: 1px solid #D0D0D0;
    line-height: 32px;
    padding: 0 10px 0 10px;
    margin: 20px 0 10px 0;
}

a {
    color: #003399;
    background-color: transparent;
    font-weight: normal;
}

h1 {
    color: #444;
    background-color: transparent;
    border-bottom: 1px solid #D0D0D0;
    font-size: 19px;
    font-weight: normal;
    margin: 0 0 14px 0;
    padding: 14px 15px 10px 15px;

    background: #f5f5f5;
    background: -moz-linear-gradient(top, #f5f5f5, #eee);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eee));
    background: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background: -o-linear-gradient(top, #f5f5f5, #eee);
    background: -ms-linear-gradient(top, #f5f5f5, #eee);
    background: linear-gradient(top, #f5f5f5, #eee);

}

div.head {
    color: #444;
    border: 1px solid #E9E9E9;
    border-radius: 5px 5px 0px 0px;
    font-size: 17px;
    font-weight: normal;
    margin: 10px 10px 0 10px;
    padding: 8px;

    background: #F5F5F5;
    background: -moz-linear-gradient(top, #F5F5F5, #EFEFEF);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F5F5F5), color-stop(100%,#EFEFEF));
    background: -webkit-linear-gradient(top, #F5F5F5, #EFEFEF);
    background: -o-linear-gradient(top, #F5F5F5, #EFEFEF);
    background: -ms-linear-gradient(top, #F5F5F5, #EFEFEF);
    background: linear-gradient(top, #F5F5F5, #EFEFEF);
}

div.right {
    float: right;
    margin-left: 200px;
    padding-bottom: 2px;
}

.code, code{
    font-family: Consolas, Monaco, Courier New, Courier, monospace;
    font-size: 12px;
    background-color: #000;
    border: 1px solid #D0D0D0;
    color: #FFF;
    display: block;
    margin: 14px 0 14px 0;
    padding: 12px 10px 12px 10px;
}

p.copyright{
    text-align: center;
    font-size: 11px;
    padding: 0 10px 0 10px;
    margin: 0px 0 0 0;
}

p.footer{
    text-align: right;
    font-size: 11px;
    border-top: 1px solid #D0D0D0;
    line-height: 32px;
    padding: 0 10px 0 10px;
    margin: 50px 0 0 0;
}

button {
    /* min-width: 110px; */
}

/* Links */

.awesome, .awesome:visited {
    background: #222 url(../images/alert-overlay.png) repeat-x;
    display: inline-block;
    padding: 5px 10px 6px;
    color: #fff;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
}

.awesome:hover                  { background-color: #111; color: #fff; text-decoration: none;}
.awesome:active                 { top: 1px; }
.small.awesome, .small.awesome:visited      { font-size: 11px; padding: ; }
.awesome, .awesome:visited,
.medium.awesome, .medium.awesome:visited    { font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
.large.awesome, .large.awesome:visited      { font-size: 14px; padding: 8px 14px 9px; }

.green.awesome, .green.awesome:visited, .green.button, .green.button:visited { background-color: #91bd09; }
.green.awesome:hover, .green.button:hover  { background-color: #749a02; }
.blue.awesome, .blue.awesome:visited, .blue.button, .blue.button:visited        { background-color: #2daebf; }
.blue.awesome:hover, .blue.button:hover { background-color: #007d9a; }
.red.awesome, .red.awesome:visited, .red.button, .red.button:visited      { background-color: #e33100; }
.red.awesome:hover, .red.button:hover { background-color: #872300; }
.magenta.awesome, .magenta.awesome:visited, .magenta.button, .magenta.button:visited  { background-color: #a9014b; }
.magenta.awesome:hover, .magenta.button:hover  { background-color: #630030; }
.orange.awesome, .orange.awesome:visited, .orange.button, .orange.button:visited { background-color: #ff5c00; }
.orange.awesome:hover, .orange.button:hover { background-color: #d45500; }
.yellow.awesome, .yellow.awesome:visited, .yellow.button, .yellow.button:visited    { background-color: #ffb515; }
.yellow.awesome:hover, .yellow.button:hover { background-color: #fc9200; }

.black {
    background: #444444;
    background: -moz-linear-gradient(top,  #444444 0%, #1c1c1c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#1c1c1c));
    background: -webkit-linear-gradient(top,  #444444 0%,#1c1c1c 100%);
    background: -o-linear-gradient(top,  #444444 0%,#1c1c1c 100%);
    background: -ms-linear-gradient(top,  #444444 0%,#1c1c1c 100%);
    background: linear-gradient(to bottom,  #444444 0%,#1c1c1c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#1c1c1c',GradientType=0 );
    border: 1px solid #2a2a2a;
    color: #FFF;
}

.black:hover {
    background: #686868;
    background: -moz-linear-gradient(top,  #686868 0%, #1c1c1c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#686868), color-stop(100%,#1c1c1c));
    background: -webkit-linear-gradient(top,  #686868 0%,#1c1c1c 100%);
    background: -o-linear-gradient(top,  #686868 0%,#1c1c1c 100%);
    background: -ms-linear-gradient(top,  #686868 0%,#1c1c1c 100%);
    background: linear-gradient(to bottom,  #686868 0%,#1c1c1c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686868', endColorstr='#1c1c1c',GradientType=0 );
}

/* Menu */

#cssmenu{
    height: 37px;
    display: block;
    padding: 0;
    margin: 0;
    border:1px solid;
    border-radius:5px;
}


/* Меню */

#cssmenu > ul {list-style:inside none; padding:0; margin:0;}
#cssmenu > ul > li {list-style:inside none; padding:0; margin:0; float:left; display:block; position:relative;}
#cssmenu > ul > li > a{ outline:none; display:block; position:relative; padding:12px 20px; font:bold 13px/100% Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; text-shadow:1px 1px 0 rgba(0,0,0, 0.4); }
#cssmenu > ul > li:first-child > a{border-radius:5px 0 0 5px;}
#cssmenu > ul > li > a:after{ content:''; position:absolute; border-right:1px solid; top:-1px; bottom:-1px; right:-2px; z-index:99; }
#cssmenu ul li.has-sub:hover > a:after{top:0; bottom:0;}
#cssmenu > ul > li.has-sub > a:before{ content:''; position:absolute; top:18px; right:6px; border:5px solid transparent; border-top:5px solid #fff; }
#cssmenu > ul > li.has-sub:hover > a:before{top:19px;}
#cssmenu ul li.has-sub:hover > a{ background:#3f3f3f; border-color:#3f3f3f; padding-bottom:13px; padding-top:13px; top:-1px; z-index:999; }
#cssmenu ul li.has-sub:hover > ul, #cssmenu ul li.has-sub:hover > div{display:block;}
#cssmenu ul li.has-sub > a:hover{background:#3f3f3f; border-color:#3f3f3f;}
#cssmenu ul li > ul, #cssmenu ul li > div{ display:none; width:auto; position:absolute; top:38px; padding:10px 0; background:#3f3f3f; border-radius:0 0 5px 5px; z-index:999; }
#cssmenu ul li > ul{width:200px;}
#cssmenu ul li > ul li{display:block; list-style:inside none; padding:0; margin:0; position:relative;}
#cssmenu ul li > ul li a{ outline:none; display:block; position:relative; margin:0; padding:8px 20px; font:10pt Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; text-shadow:1px 1px 0 rgba(0,0,0, 0.5); }

#cssmenu, #cssmenu > ul > li > ul > li a:hover{ background:#333333; background:-moz-linear-gradient(top, #333333 0%, #222222 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#222222)); background:-webkit-linear-gradient(top, #333333 0%,#222222 100%); background:-o-linear-gradient(top, #333333 0%,#222222 100%); background:-ms-linear-gradient(top, #333333 0%,#222222 100%); background:linear-gradient(top, #333333 0%,#222222 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#222222',GradientType=0 ); }
#cssmenu{border-color:#000;}
#cssmenu > ul > li > a{border-right:1px solid #000; color:#fff;}
#cssmenu > ul > li > a:after{border-color:#444;}
#cssmenu > ul > li > a:hover{background:#111;}


.arcticmodal-overlay,
.arcticmodal-container { position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 1000; }
.arcticmodal-container { overflow: auto; margin: 0; padding: 0; border: 0; border-collapse: collapse; }
*:first-child+html .arcticmodal-container { height: 100% }
.arcticmodal-container_i { height: 100%; margin: 0 auto; }
.arcticmodal-container_i2 { padding: 24px; margin: 0; border: 0; vertical-align: middle; }
.arcticmodal-error { padding: 20px; border-radius: 10px; background: #000; color: #fff; }
.arcticmodal-loading { width: 80px; height: 80px; border-radius: 10px; background: #000 url(loading.gif) no-repeat 50% 50%; }

/* ------------------------ */
/* 			Вкладки 		*/
/* ------------------------ */
ul.tabs {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    width: 100%;
}
ul.tabs li {
    float: left;
    margin: 0;
    padding: 0;
    height: 31px;
    line-height: 31px;
    border: 1px solid #999;
    border-left: none;
    margin-bottom: -1px;
    background: #e0e0e0;
    overflow: hidden;
    position: relative;
}
ul.tabs li a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 0 7px;
    border: 1px solid #fff;
    outline: none;
}
ul.tabs li a:hover {
    background: #ccc;
}

ul.tabs li.active, ul.tabs li.active a:hover  {
    background: #fff;
    border-bottom: 1px solid #fff;
}
.tab_container {
    border: 1px solid #999;
    border-top: none;
    clear: both;
    float: left;
    width: 100%;
    -moz-border-radius-bottomright: 5px;
    -khtml-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -khtml-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
}
.tab_content {
    padding: 20px;
}

/* ------------------------ */
/* 			Гармошка 		*/
/* ------------------------ */

.accordion {
    border-bottom: solid 1px #c4c4c4;
}
.accordion thead {
    background: #FFF url(../images/arrow-square.gif) no-repeat 3% -47px;

    border-bottom: 1px solid #D0D0D0;
    line-height: 32px;
    padding: 0 50px 0 50px;
    margin: 0;
}
.accordion thead:hover {
    background-color: #F4F2F2;
}
.accordion thead.active {
    background-position: 3% 9px;
}

.accordion .gt_list {
    margin: 25px 0 25px 0;
}

.page-sidebar-menu {
    list-style: none;
    padding-left: 28px;
    padding-right: 8px;
}

.page-sidebar-menu>li {
    margin-bottom: 5px;
}

.page-sidebar-menu>li>a {
    padding: 5px 2px;
    background: #333;
    display: block;
    line-height: 20px;
}

ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block;
    margin: 0;
}

a.menu:after, .dropdown-toggle:after {
    content: none;
}

.container {
    width: 1200px;
    margin-left: 50px;
    margin-right: 0px;
    padding-right: 0px;
}

.menu_icons {
    text-align: center;
    float: left;
    width: 20%;
    height: 85px;
}

.scroll-block {
    position:fixed;
    bottom:10px;
    right:10px;
}

.scroll-to {
    width:100px;
    border:1px solid #ccc;
    background:#f7f7f7;
    text-align:center;
    padding:5px;
    cursor:pointer;
    color:#333;
}