<?php

return [
    'main'              => 'Home',
    'logs'              => 'Logs',
    'files'             => 'Files',
    'profile'           => 'Profile',
    'servers'           => 'Servers',
    'dedicated_servers' => 'Dedicated servers',
    'game_servers'      => 'Servers',
    'games'             => 'Games',
    'game_mods'         => 'Game mods',
    'gdaemon_tasks'     => 'GDaemon tasks',
    'users'             => 'Users',
    'add_user'          => 'Add user',
    'modules'           => 'Modules',
    'control_modules'   => '- Modules control panel -',
    'gameap'            => 'GameAP',
    'documentation'     => 'Doc',
    'update'            => 'Check for updates',
    'error_report'      => 'Report a bug',
    'help'              => 'Help',
    'donate'            => 'Donate',
    'sign_out'          => 'Sign out',
    'panel_logs'        => 'GameAP logs',
];